{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "None",
      "composeLaunchServiceName": "stampytelegrambot",
      "commandVersion": "1.0",
      "serviceActions": {
        "postgres": "StartWithoutDebugging",
        "stampytelegrambot": "StartDebugging"
      }
    }
  }
}